analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 661799,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 646222,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 646222,\\n    \\"name\\"\: \\"My Team\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 153645,\\n      \\"name\\"\: \\"Organization kevinhs397\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
